name: "Check for Changed Files"
author: "Brett Cannon"
description: "Require changed files in a PR"
branding:
  icon: "check-circle"
  color: "white"

inputs:
  file-pattern:
    description: "Glob pattern for changed file to check for"
    required: true
  prereq-pattern:
    description: "Glob pattern that guards whether the action will run"
    required: false
  skip-label:
    description: "Label to trigger skipping the check"
    required: false
runs:
  using: "node12"
  main: "dist/index.js"
